<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instant Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
            background: #0d1117;
            color: #e6edf3;
            padding: 20px;
        }

        h1 {
            font-size: 1.4rem;
            font-weight: 500;
            margin-bottom: 24px;
            color: #8b949e;
            letter-spacing: 0.02em;
        }

        .calculator {
            background: #161b22;
            border: 1px solid #30363d;
            border-radius: 16px;
            padding: 24px;
            width: 320px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
        }

        .display {
            background: #0d1117;
            border: 1px solid #30363d;
            border-radius: 10px;
            padding: 16px 20px;
            margin-bottom: 20px;
            text-align: right;
            min-height: 80px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .display .previous {
            font-size: 0.9rem;
            color: #484f58;
            min-height: 1.2em;
            word-break: break-all;
        }

        .display .current {
            font-size: 2.2rem;
            font-weight: 300;
            color: #e6edf3;
            word-break: break-all;
            line-height: 1.2;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        button {
            padding: 18px;
            font-size: 1.15rem;
            font-family: inherit;
            border: 1px solid #30363d;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.12s ease;
            font-weight: 400;
            background: #21262d;
            color: #e6edf3;
        }

        button:hover {
            background: #30363d;
        }

        button:active {
            transform: scale(0.96);
        }

        button.operator {
            background: #1f6feb;
            border-color: #1f6feb;
            color: #fff;
            font-weight: 500;
        }

        button.operator:hover {
            background: #388bfd;
        }

        button.clear {
            background: #da3633;
            border-color: #da3633;
            color: #fff;
        }

        button.clear:hover {
            background: #f85149;
        }

        button.equals {
            background: #238636;
            border-color: #238636;
            color: #fff;
            font-weight: 500;
        }

        button.equals:hover {
            background: #2ea043;
        }

        button.wide {
            grid-column: span 2;
        }

        .footer {
            margin-top: 32px;
            font-size: 0.8rem;
            color: #484f58;
        }

        .footer a {
            color: #58a6ff;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>Instant Calculator</h1>

    <div class="calculator">
        <div class="display">
            <div class="previous" id="previous"></div>
            <div class="current" id="current">0</div>
        </div>
        <div class="buttons">
            <button class="clear wide" onclick="clearAll()">Clear</button>
            <button onclick="backspace()">&#9003;</button>
            <button class="operator" onclick="setOperator('/')">÷</button>

            <button onclick="appendNumber('7')">7</button>
            <button onclick="appendNumber('8')">8</button>
            <button onclick="appendNumber('9')">9</button>
            <button class="operator" onclick="setOperator('*')">×</button>

            <button onclick="appendNumber('4')">4</button>
            <button onclick="appendNumber('5')">5</button>
            <button onclick="appendNumber('6')">6</button>
            <button class="operator" onclick="setOperator('-')">−</button>

            <button onclick="appendNumber('1')">1</button>
            <button onclick="appendNumber('2')">2</button>
            <button onclick="appendNumber('3')">3</button>
            <button class="operator" onclick="setOperator('+')">+</button>

            <button onclick="appendNumber('0')">0</button>
            <button onclick="appendNumber('.')">.</button>
            <button class="equals wide" onclick="calculate()">=</button>
        </div>
    </div>

    <p class="footer">Built for MGIS 360 &middot; Hosted on <a href="https://pages.github.com" target="_blank">GitHub Pages</a></p>

    <script>
        let current = '0';
        let previous = '';
        let operator = null;
        let resetNext = false;

        function updateDisplay() {
            document.getElementById('current').textContent = current;
            document.getElementById('previous').textContent = previous;
        }

        function appendNumber(num) {
            if (resetNext) {
                current = '0';
                resetNext = false;
            }
            if (num === '.' && current.includes('.')) return;
            if (current === '0' && num !== '.') {
                current = num;
            } else {
                current += num;
            }
            updateDisplay();
        }

        function setOperator(op) {
            if (operator && !resetNext) {
                calculate();
            }
            const symbols = {'/': '÷', '*': '×', '-': '−', '+': '+'};
            previous = current + ' ' + symbols[op];
            operator = op;
            resetNext = true;
            updateDisplay();
        }

        function calculate() {
            if (!operator) return;
            const a = parseFloat(previous);
            const b = parseFloat(current);
            let result;

            switch (operator) {
                case '+': result = a + b; break;
                case '-': result = a - b; break;
                case '*': result = a * b; break;
                case '/': result = b === 0 ? 'Error' : a / b; break;
            }

            if (result === 'Error') {
                current = 'Error';
            } else {
                result = Math.round(result * 1e10) / 1e10;
                current = result.toString();
            }

            previous = '';
            operator = null;
            resetNext = true;
            updateDisplay();
        }

        function clearAll() {
            current = '0';
            previous = '';
            operator = null;
            resetNext = false;
            updateDisplay();
        }

        function backspace() {
            if (resetNext) return;
            current = current.length > 1 ? current.slice(0, -1) : '0';
            updateDisplay();
        }

        document.addEventListener('keydown', function(e) {
            if (e.key >= '0' && e.key <= '9') appendNumber(e.key);
            else if (e.key === '.') appendNumber('.');
            else if (e.key === '+') setOperator('+');
            else if (e.key === '-') setOperator('-');
            else if (e.key === '*') setOperator('*');
            else if (e.key === '/') { e.preventDefault(); setOperator('/'); }
            else if (e.key === 'Enter' || e.key === '=') calculate();
            else if (e.key === 'Backspace') backspace();
            else if (e.key === 'Escape') clearAll();
        });
    </script>

</body>
</html>
